**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: poly
Accuracy: 0.9359281437125748
Precision: 0.932835720137378
Recall: 0.9359281437125748
F-score: 0.9258146954112609
Confusion matrix: 
[[2980   20]
 [ 194  146]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.94      0.99      0.97      3000
         RI       0.88      0.43      0.58       340

avg / total       0.93      0.94      0.93      3340

Best parameters: 
	C: 70.33116790897586
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 2
	gamma: 0.2318807557667682
	kernel: 'poly'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
