**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.9209580838323354
Precision: 0.9107804798566134
Recall: 0.9209580838323354
F-score: 0.911953797750002
Confusion matrix: 
[[2936   64]
 [ 200  140]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.94      0.98      0.96      3000
         RI       0.69      0.41      0.51       340

avg / total       0.91      0.92      0.91      3340

Best parameters: 
	C: 206.8965712387576
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.1280260103199811
	kernel: 'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
