**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.9197604790419162
Precision: 0.9092096419406086
Recall: 0.9197604790419162
F-score: 0.9106197643825777
Confusion matrix: 
[[2934   66]
 [ 202  138]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.94      0.98      0.96      3000
         RI       0.68      0.41      0.51       340

avg / total       0.91      0.92      0.91      3340

Best parameters: 
	C: 148.80324061302602
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: 'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
