**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: MultinomialNB
Kernel: linear
Accuracy: 0.920958083832
Precision: 0.915581670883
Recall: 0.920958083832
F-score: 0.90221752322
Confusion matrix: 
[[2983   17]
 [ 247   93]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.92      0.99      0.96      3000
         RI       0.85      0.27      0.41       340

avg / total       0.92      0.92      0.90      3340

Best parameters: 
	alpha: 0.1157497674833612
	class_prior: None
	fit_prior: True
