**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: MultinomialNB
Kernel: linear
Accuracy: 0.919461077844
Precision: 0.908162836496
Recall: 0.919461077844
F-score: 0.907246181247
Confusion matrix: 
[[2950   50]
 [ 219  121]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.93      0.98      0.96      3000
         RI       0.71      0.36      0.47       340

avg / total       0.91      0.92      0.91      3340

Best parameters: 
	alpha: 0.008157245052618297
	class_prior: None
	fit_prior: True
