**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: MultinomialNB
Kernel: linear
Accuracy: 0.926946107784
Precision: 0.918700145478
Recall: 0.926946107784
F-score: 0.917165970807
Confusion matrix: 
[[2955   45]
 [ 199  141]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.94      0.98      0.96      3000
         RI       0.76      0.41      0.54       340

avg / total       0.92      0.93      0.92      3340

Best parameters: 
	alpha: 0.10585915942526125
	class_prior: None
	fit_prior: True
