**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: MultinomialNB
Kernel: linear
Accuracy: 0.909281437126
Precision: 0.902955235233
Recall: 0.909281437126
F-score: 0.878610719107
Confusion matrix: 
[[2991    9]
 [ 294   46]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.91      1.00      0.95      3000
         RI       0.84      0.14      0.23       340

avg / total       0.90      0.91      0.88      3340

Best parameters: 
	alpha: 0.19169631068208998
	class_prior: None
	fit_prior: True
