**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.94251497006
Precision: 0.938615073957
Recall: 0.94251497006
F-score: 0.939452071517
Confusion matrix: 
[[2940   60]
 [ 132  208]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.78      0.61      0.68       340

avg / total       0.94      0.94      0.94      3340

Best parameters: 
	C: 0.8017916436364733
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.23595380794113452
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
