**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.941317365269
Precision: 0.938351084022
Recall: 0.941317365269
F-score: 0.939411738576
Confusion matrix: 
[[2925   75]
 [ 121  219]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.97      0.97      3000
         RI       0.74      0.64      0.69       340

avg / total       0.94      0.94      0.94      3340

Best parameters: 
	C: 55.908336998550155
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.17371930012110634
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
