**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.93622754491
Precision: 0.931353230251
Recall: 0.93622754491
F-score: 0.932559859221
Confusion matrix: 
[[2932   68]
 [ 145  195]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.95      0.98      0.96      3000
         RI       0.74      0.57      0.65       340

avg / total       0.93      0.94      0.93      3340

Best parameters: 
	C: 39.52827427649915
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.2461222085567909
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
