**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.936826347305
Precision: 0.932630988249
Recall: 0.936826347305
F-score: 0.933929327615
Confusion matrix: 
[[2926   74]
 [ 137  203]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.73      0.60      0.66       340

avg / total       0.93      0.94      0.93      3340

Best parameters: 
	C: 196.49490283325866
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
