**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.918263473054
Precision: 0.906452574438
Recall: 0.918263473054
F-score: 0.904636270867
Confusion matrix: 
[[2954   46]
 [ 227  113]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.93      0.98      0.96      3000
         RI       0.71      0.33      0.45       340

avg / total       0.91      0.92      0.90      3340

Best parameters: 
	C: 23.07711284790816
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
