**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.943113772455
Precision: 0.939403949598
Recall: 0.943113772455
F-score: 0.940272169351
Confusion matrix: 
[[2939   61]
 [ 129  211]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.78      0.62      0.69       340

avg / total       0.94      0.94      0.94      3340

Best parameters: 
	C: 1.2166727978713516
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.24013463053614068
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
