**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.940419161677
Precision: 0.936366135396
Recall: 0.940419161677
F-score: 0.937393635685
Confusion matrix: 
[[2935   65]
 [ 134  206]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.76      0.61      0.67       340

avg / total       0.94      0.94      0.94      3340

Best parameters: 
	C: 4.498590513017567
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
