**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.946407185629
Precision: 0.943678760152
Recall: 0.946407185629
F-score: 0.944543388212
Confusion matrix: 
[[2935   65]
 [ 114  226]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.78      0.66      0.72       340

avg / total       0.94      0.95      0.94      3340

Best parameters: 
	C: 2.579025367485573
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.170556717387456
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
