**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.933832335329
Precision: 0.929014810193
Recall: 0.933832335329
F-score: 0.930472329077
Confusion matrix: 
[[2924   76]
 [ 145  195]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.95      0.97      0.96      3000
         RI       0.72      0.57      0.64       340

avg / total       0.93      0.93      0.93      3340

Best parameters: 
	C: 227.26924719365456
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
