**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.940419161677
Precision: 0.936296089782
Recall: 0.940419161677
F-score: 0.937294455881
Confusion matrix: 
[[2936   64]
 [ 135  205]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.76      0.60      0.67       340

avg / total       0.94      0.94      0.94      3340

Best parameters: 
	C: 3.9035952792818054
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
