**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.941017964072
Precision: 0.93717908392
Recall: 0.941017964072
F-score: 0.938217089237
Confusion matrix: 
[[2934   66]
 [ 131  209]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.76      0.61      0.68       340

avg / total       0.94      0.94      0.94      3340

Best parameters: 
	C: 43.319079151471904
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
