**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.941916167665
Precision: 0.939093250442
Recall: 0.941916167665
F-score: 0.940118402108
Confusion matrix: 
[[2925   75]
 [ 119  221]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.97      0.97      3000
         RI       0.75      0.65      0.69       340

avg / total       0.94      0.94      0.94      3340

Best parameters: 
	C: 38.52697230929395
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.04385714534509501
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
