**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.940119760479
Precision: 0.93775117311
Recall: 0.940119760479
F-score: 0.938712669388
Confusion matrix: 
[[2917   83]
 [ 117  223]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.97      0.97      3000
         RI       0.73      0.66      0.69       340

avg / total       0.94      0.94      0.94      3340

Best parameters: 
	C: 56.548689310464695
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
