**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: MultinomialNB
Kernel: linear
Accuracy: 0.9233532934131736
Precision: 0.9256237051886083
Recall: 0.9233532934131736
F-score: 0.9244132740886307
Confusion matrix: 
[[2861  139]
 [ 117  223]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.95      0.96      3000
         RI       0.62      0.66      0.64       340

avg / total       0.93      0.92      0.92      3340

Best parameters: 
	alpha: 0.93490329618456
	class_prior: None
	fit_prior: True
