**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: MultinomialNB
Kernel: linear
Accuracy: 0.8994011976047904
Precision: 0.9095334510834445
Recall: 0.8994011976047904
F-score: 0.8529389424111606
Confusion matrix: 
[[3000    0]
 [ 336    4]]
Classification report: 
              precision    recall  f1-score   support

       OTHER       0.90      1.00      0.95      3000
          RI       1.00      0.01      0.02       340

   micro avg       0.90      0.90      0.90      3340
   macro avg       0.95      0.51      0.49      3340
weighted avg       0.91      0.90      0.85      3340

Best parameters: 
	alpha: 0.02712157722449658
	class_prior: None
	fit_prior: True
