**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: MultinomialNB
Kernel: linear
Accuracy: 0.9338323353293413
Precision: 0.929663429809602
Recall: 0.9338323353293413
F-score: 0.9311167423285841
Confusion matrix: 
[[2918   82]
 [ 139  201]]
Classification report: 
              precision    recall  f1-score   support

       OTHER       0.95      0.97      0.96      3000
          RI       0.71      0.59      0.65       340

   micro avg       0.93      0.93      0.93      3340
   macro avg       0.83      0.78      0.80      3340
weighted avg       0.93      0.93      0.93      3340

Best parameters: 
	alpha: 0.007794955262253062
	class_prior: None
	fit_prior: True
