**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: MultinomialNB
Kernel: linear
Accuracy: 0.8988023952095808
Precision: 0.8838151036057382
Recall: 0.8988023952095808
F-score: 0.852063578973132
Confusion matrix: 
[[2999    1]
 [ 337    3]]
Classification report: 
              precision    recall  f1-score   support

       OTHER       0.90      1.00      0.95      3000
          RI       0.75      0.01      0.02       340

   micro avg       0.90      0.90      0.90      3340
   macro avg       0.82      0.50      0.48      3340
weighted avg       0.88      0.90      0.85      3340

Best parameters: 
	alpha: 0.06549805087274957
	class_prior: None
	fit_prior: True
