**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: MultinomialNB
Kernel: linear
Accuracy: 0.9023952095808383
Precision: 0.9119620050338288
Recall: 0.9023952095808383
F-score: 0.8599678419569227
Confusion matrix: 
[[3000    0]
 [ 326   14]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.90      1.00      0.95      3000
         RI       1.00      0.04      0.08       340

avg / total       0.91      0.90      0.86      3340

Best parameters: 
	alpha: 0.014512851021154833
	class_prior: None
	fit_prior: True
