**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: MultinomialNB
Kernel: linear
Accuracy: 0.9236526946107785
Precision: 0.9147559217154949
Recall: 0.9236526946107785
F-score: 0.9109239892711065
Confusion matrix: 
[[2963   37]
 [ 218  122]]
Classification report: 
              precision    recall  f1-score   support

       OTHER       0.93      0.99      0.96      3000
          RI       0.77      0.36      0.49       340

   micro avg       0.92      0.92      0.92      3340
   macro avg       0.85      0.67      0.72      3340
weighted avg       0.91      0.92      0.91      3340

Best parameters: 
	alpha: 0.4461559178187758
	class_prior: None
	fit_prior: True
