**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.9473053892215569
Precision: 0.9449287359120764
Recall: 0.9473053892215569
F-score: 0.9457540762053607
Confusion matrix: 
[[2933   67]
 [ 109  231]]
Classification report: 
              precision    recall  f1-score   support

       OTHER       0.96      0.98      0.97      3000
          RI       0.78      0.68      0.72       340

   micro avg       0.95      0.95      0.95      3340
   macro avg       0.87      0.83      0.85      3340
weighted avg       0.94      0.95      0.95      3340

Best parameters: 
	C: 49.40962486777668
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.1626067776699951
	kernel: 'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
