**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.9482035928143713
Precision: 0.9454091042654119
Recall: 0.9482035928143713
F-score: 0.9461597946963215
Confusion matrix: 
[[2941   59]
 [ 114  226]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.79      0.66      0.72       340

avg / total       0.95      0.95      0.95      3340

Best parameters: 
	C: 284.906040810515
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: 'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
