**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.9455089820359281
Precision: 0.9429271318498778
Recall: 0.9455089820359281
F-score: 0.9438224184723718
Confusion matrix: 
[[2931   69]
 [ 113  227]]
Classification report: 
              precision    recall  f1-score   support

       OTHER       0.96      0.98      0.97      3000
          RI       0.77      0.67      0.71       340

   micro avg       0.95      0.95      0.95      3340
   macro avg       0.86      0.82      0.84      3340
weighted avg       0.94      0.95      0.94      3340

Best parameters: 
	C: 172.00075712711097
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto_deprecated'
	kernel: 'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
