**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.9281437125748503
Precision: 0.9208244399143991
Recall: 0.9281437125748503
F-score: 0.9221326102125472
Confusion matrix: 
[[2933   67]
 [ 173  167]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.94      0.98      0.96      3000
         RI       0.71      0.49      0.58       340

avg / total       0.92      0.93      0.92      3340

Best parameters: 
	C: 207.57267802947453
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.32853874157207996
	kernel: 'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
