**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.9455089820359281
Precision: 0.9419337637335091
Recall: 0.9455089820359281
F-score: 0.9425139067786178
Confusion matrix: 
[[2946   54]
 [ 128  212]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.80      0.62      0.70       340

avg / total       0.94      0.95      0.94      3340

Best parameters: 
	C: 108.25218101366272
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.000981330260833132
	kernel: 'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
