**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.9404191616766467
Precision: 0.9408132707510869
Recall: 0.9404191616766467
F-score: 0.9406117639373486
Confusion matrix: 
[[2898  102]
 [  97  243]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.97      0.97      0.97      3000
         RI       0.70      0.71      0.71       340

avg / total       0.94      0.94      0.94      3340

Best parameters: 
	C: 21.14656425708766
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: 'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
