**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.9431137724550899
Precision: 0.9392342156862085
Recall: 0.9431137724550899
F-score: 0.9399870455381174
Confusion matrix: 
[[2942   58]
 [ 132  208]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.78      0.61      0.69       340

avg / total       0.94      0.94      0.94      3340

Best parameters: 
	C: 16.29586729163974
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: 'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
