**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.9464071856287425
Precision: 0.9432609981408582
Recall: 0.9464071856287425
F-score: 0.944036194069275
Confusion matrix: 
[[2941   59]
 [ 120  220]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.79      0.65      0.71       340

avg / total       0.94      0.95      0.94      3340

Best parameters: 
	C: 35.111154822194926
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.00522136042727719
	kernel: 'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
