**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.9467065868263473
Precision: 0.9433206232125302
Recall: 0.9467065868263473
F-score: 0.9438670246359788
Confusion matrix: 
[[2947   53]
 [ 125  215]]
Classification report: 
              precision    recall  f1-score   support

       OTHER       0.96      0.98      0.97      3000
          RI       0.80      0.63      0.71       340

   micro avg       0.95      0.95      0.95      3340
   macro avg       0.88      0.81      0.84      3340
weighted avg       0.94      0.95      0.94      3340

Best parameters: 
	C: 284.97064806900727
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.16940568290524272
	kernel: 'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
