**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: MultinomialNB
Kernel: linear
Accuracy: 0.919760479042
Precision: 0.909241406877
Recall: 0.919760479042
F-score: 0.905002171518
Confusion matrix: 
[[2963   37]
 [ 231  109]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.93      0.99      0.96      3000
         RI       0.75      0.32      0.45       340

avg / total       0.91      0.92      0.91      3340

Best parameters: 
	alpha: 0.0037012274419324616
	class_prior: None
	fit_prior: True
