**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: MultinomialNB
Kernel: linear
Accuracy: 0.927245508982
Precision: 0.919348836154
Recall: 0.927245508982
F-score: 0.916738585281
Confusion matrix: 
[[2960   40]
 [ 203  137]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.94      0.99      0.96      3000
         RI       0.77      0.40      0.53       340

avg / total       0.92      0.93      0.92      3340

Best parameters: 
	alpha: 0.149433638079917
	class_prior: None
	fit_prior: True
