**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: MultinomialNB
Kernel: linear
Accuracy: 0.924550898204
Precision: 0.915387794282
Recall: 0.924550898204
F-score: 0.915300113393
Confusion matrix: 
[[2946   54]
 [ 198  142]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.94      0.98      0.96      3000
         RI       0.72      0.42      0.53       340

avg / total       0.92      0.92      0.92      3340

Best parameters: 
	alpha: 0.22651171579350243
	class_prior: None
	fit_prior: True
