**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: MultinomialNB
Kernel: linear
Accuracy: 0.899401197605
Precision: 0.909533451083
Recall: 0.899401197605
F-score: 0.852938942411
Confusion matrix: 
[[3000    0]
 [ 336    4]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.90      1.00      0.95      3000
         RI       1.00      0.01      0.02       340

avg / total       0.91      0.90      0.85      3340

Best parameters: 
	alpha: 0.02248310099095786
	class_prior: None
	fit_prior: True
