**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: MultinomialNB
Kernel: linear
Accuracy: 0.924850299401
Precision: 0.915773979136
Recall: 0.924850299401
F-score: 0.915047194533
Confusion matrix: 
[[2950   50]
 [ 201  139]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.94      0.98      0.96      3000
         RI       0.74      0.41      0.53       340

avg / total       0.92      0.92      0.92      3340

Best parameters: 
	alpha: 0.37778665504312375
	class_prior: None
	fit_prior: True
