**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.939520958084
Precision: 0.935734832855
Recall: 0.939520958084
F-score: 0.936893954027
Confusion matrix: 
[[2929   71]
 [ 131  209]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.75      0.61      0.67       340

avg / total       0.94      0.94      0.94      3340

Best parameters: 
	C: 21.084263141533526
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
