**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.916167664671
Precision: 0.903244431967
Recall: 0.916167664671
F-score: 0.901645794829
Confusion matrix: 
[[2953   47]
 [ 233  107]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.93      0.98      0.95      3000
         RI       0.69      0.31      0.43       340

avg / total       0.90      0.92      0.90      3340

Best parameters: 
	C: 61.0350741320426
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
