**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.94371257485
Precision: 0.940196120417
Recall: 0.94371257485
F-score: 0.941085584032
Confusion matrix: 
[[2938   62]
 [ 126  214]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.78      0.63      0.69       340

avg / total       0.94      0.94      0.94      3340

Best parameters: 
	C: 12.201884071664388
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
