**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.942215568862
Precision: 0.938436637798
Recall: 0.942215568862
F-score: 0.939376758947
Confusion matrix: 
[[2937   63]
 [ 130  210]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.77      0.62      0.69       340

avg / total       0.94      0.94      0.94      3340

Best parameters: 
	C: 4.732100697384143
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
