**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.945808383234
Precision: 0.94221670949
Recall: 0.945808383234
F-score: 0.942691711357
Confusion matrix: 
[[2948   52]
 [ 129  211]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.80      0.62      0.70       340

avg / total       0.94      0.95      0.94      3340

Best parameters: 
	C: 64.04675532106502
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.0016430601485162859
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
