**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.938922155689
Precision: 0.937999426276
Recall: 0.938922155689
F-score: 0.938434508229
Confusion matrix: 
[[2904   96]
 [ 108  232]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.97      0.97      3000
         RI       0.71      0.68      0.69       340

avg / total       0.94      0.94      0.94      3340

Best parameters: 
	C: 375.4756801490225
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
