**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.940419161677
Precision: 0.935694761518
Recall: 0.940419161677
F-score: 0.935826560435
Confusion matrix: 
[[2950   50]
 [ 149  191]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.95      0.98      0.97      3000
         RI       0.79      0.56      0.66       340

avg / total       0.94      0.94      0.94      3340

Best parameters: 
	C: 28.252908620659863
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.01622188802669657
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
