**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.936526946108
Precision: 0.932158152876
Recall: 0.936526946108
F-score: 0.93346083136
Confusion matrix: 
[[2927   73]
 [ 139  201]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.95      0.98      0.97      3000
         RI       0.73      0.59      0.65       340

avg / total       0.93      0.94      0.93      3340

Best parameters: 
	C: 16.98866369182577
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
