**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.938023952096
Precision: 0.932841948343
Recall: 0.938023952096
F-score: 0.931803488657
Confusion matrix: 
[[2958   42]
 [ 165  175]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.95      0.99      0.97      3000
         RI       0.81      0.51      0.63       340

avg / total       0.93      0.94      0.93      3340

Best parameters: 
	C: 21.708778812876357
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.0041686558452454035
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
