**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.944910179641
Precision: 0.941717819527
Recall: 0.944910179641
F-score: 0.942605401382
Confusion matrix: 
[[2937   63]
 [ 121  219]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.78      0.64      0.70       340

avg / total       0.94      0.94      0.94      3340

Best parameters: 
	C: 18.779785450618334
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
