**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.932634730539
Precision: 0.930567829316
Recall: 0.932634730539
F-score: 0.931488895763
Confusion matrix: 
[[2900  100]
 [ 125  215]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.97      0.96      3000
         RI       0.68      0.63      0.66       340

avg / total       0.93      0.93      0.93      3340

Best parameters: 
	C: 319.0194315573197
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
