**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.941616766467
Precision: 0.937576438913
Recall: 0.941616766467
F-score: 0.938456973238
Confusion matrix: 
[[2939   61]
 [ 134  206]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.77      0.61      0.68       340

avg / total       0.94      0.94      0.94      3340

Best parameters: 
	C: 103.96889324713416
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.13189171216081483
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
