**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.916167664671
Precision: 0.903292474612
Recall: 0.916167664671
F-score: 0.901201059685
Confusion matrix: 
[[2955   45]
 [ 235  105]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.93      0.98      0.95      3000
         RI       0.70      0.31      0.43       340

avg / total       0.90      0.92      0.90      3340

Best parameters: 
	C: 149.38570220958397
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.031158804404756997
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
