**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.91377245509
Precision: 0.89967560722
Recall: 0.91377245509
F-score: 0.900161833077
Confusion matrix: 
[[2943   57]
 [ 231  109]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.93      0.98      0.95      3000
         RI       0.66      0.32      0.43       340

avg / total       0.90      0.91      0.90      3340

Best parameters: 
	C: 18.529496677516406
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.12476728312446356
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
