**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.944610778443
Precision: 0.941501956033
Recall: 0.944610778443
F-score: 0.942425213982
Confusion matrix: 
[[2935   65]
 [ 120  220]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.77      0.65      0.70       340

avg / total       0.94      0.94      0.94      3340

Best parameters: 
	C: 341.1712953857938
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
