**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.948203592814
Precision: 0.945290227824
Recall: 0.948203592814
F-score: 0.945995240794
Confusion matrix: 
[[2943   57]
 [ 116  224]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.80      0.66      0.72       340

avg / total       0.95      0.95      0.95      3340

Best parameters: 
	C: 42.22127136913774
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.02016465726814186
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
