**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.946706586826
Precision: 0.9434060497
Recall: 0.946706586826
F-score: 0.944044453392
Confusion matrix: 
[[2945   55]
 [ 123  217]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.80      0.64      0.71       340

avg / total       0.94      0.95      0.94      3340

Best parameters: 
	C: 77.75059010061695
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
