**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.915269461078
Precision: 0.901862093476
Recall: 0.915269461078
F-score: 0.900028902303
Confusion matrix: 
[[2954   46]
 [ 237  103]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.93      0.98      0.95      3000
         RI       0.69      0.30      0.42       340

avg / total       0.90      0.92      0.90      3340

Best parameters: 
	C: 10.556737084801416
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
