**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.935329341317
Precision: 0.929709776026
Recall: 0.935329341317
F-score: 0.930523162498
Confusion matrix: 
[[2940   60]
 [ 156  184]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.95      0.98      0.96      3000
         RI       0.75      0.54      0.63       340

avg / total       0.93      0.94      0.93      3340

Best parameters: 
	C: 10.9676786079729
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
