**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.938323353293
Precision: 0.933362478926
Recall: 0.938323353293
F-score: 0.934074941042
Confusion matrix: 
[[2942   58]
 [ 148  192]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.95      0.98      0.97      3000
         RI       0.77      0.56      0.65       340

avg / total       0.93      0.94      0.93      3340

Best parameters: 
	C: 148.9710037430941
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
