**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.938323353293
Precision: 0.934328055494
Recall: 0.938323353293
F-score: 0.935544944423
Confusion matrix: 
[[2928   72]
 [ 134  206]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.74      0.61      0.67       340

avg / total       0.93      0.94      0.94      3340

Best parameters: 
	C: 54.90802289527586
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
