**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.944011976048
Precision: 0.940375949144
Recall: 0.944011976048
F-score: 0.941168893834
Confusion matrix: 
[[2941   59]
 [ 128  212]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.78      0.62      0.69       340

avg / total       0.94      0.94      0.94      3340

Best parameters: 
	C: 304.34745845066396
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.09183826249330974
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
