**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.945508982036
Precision: 0.94212529132
Recall: 0.945508982036
F-score: 0.942876751451
Confusion matrix: 
[[2942   58]
 [ 124  216]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.96      0.98      0.97      3000
         RI       0.79      0.64      0.70       340

avg / total       0.94      0.95      0.94      3340

Best parameters: 
	C: 3.576000391371344
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.13066757429628234
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
