**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: MultinomialNB
Kernel: linear
Accuracy: 0.912874251497
Precision: 0.900639638056
Recall: 0.912874251497
F-score: 0.903592209554
Confusion matrix: 
[[2919   81]
 [ 210  130]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.93      0.97      0.95      3000
         RI       0.62      0.38      0.47       340

avg / total       0.90      0.91      0.90      3340

Best parameters: 
	alpha: 0.18763992763747492
	class_prior: None
	fit_prior: True
