**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.909281437126
Precision: 0.894785603063
Recall: 0.909281437126
F-score: 0.89805811675
Confusion matrix: 
[[2921   79]
 [ 224  116]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.93      0.97      0.95      3000
         RI       0.59      0.34      0.43       340

avg / total       0.89      0.91      0.90      3340

Best parameters: 
	C: 123.21932102570614
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
