**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.912574850299
Precision: 0.902491790612
Recall: 0.912574850299
F-score: 0.905754799051
Confusion matrix: 
[[2904   96]
 [ 196  144]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.94      0.97      0.95      3000
         RI       0.60      0.42      0.50       340

avg / total       0.90      0.91      0.91      3340

Best parameters: 
	C: 0.5487698386231932
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.1943596521550098
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
