**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.910479041916
Precision: 0.899903355584
Recall: 0.910479041916
F-score: 0.903412077359
Confusion matrix: 
[[2901   99]
 [ 200  140]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.94      0.97      0.95      3000
         RI       0.59      0.41      0.48       340

avg / total       0.90      0.91      0.90      3340

Best parameters: 
	C: 21.754650111538073
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.08209633878575628
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
