**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.908982035928
Precision: 0.895555579849
Recall: 0.908982035928
F-score: 0.899190484521
Confusion matrix: 
[[2913   87]
 [ 217  123]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.93      0.97      0.95      3000
         RI       0.59      0.36      0.45       340

avg / total       0.90      0.91      0.90      3340

Best parameters: 
	C: 27.53676425678373
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
