**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.908083832335
Precision: 0.894830246484
Recall: 0.908083832335
F-score: 0.898670832631
Confusion matrix: 
[[2909   91]
 [ 216  124]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.93      0.97      0.95      3000
         RI       0.58      0.36      0.45       340

avg / total       0.89      0.91      0.90      3340

Best parameters: 
	C: 146.62854477385366
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.036332995341217436
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
