**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.908383233533
Precision: 0.89512445502
Recall: 0.908383233533
F-score: 0.898906910435
Confusion matrix: 
[[2910   90]
 [ 216  124]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.93      0.97      0.95      3000
         RI       0.58      0.36      0.45       340

avg / total       0.90      0.91      0.90      3340

Best parameters: 
	C: 41.11085876749843
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
