**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.907784431138
Precision: 0.892687390504
Recall: 0.907784431138
F-score: 0.896273486658
Confusion matrix: 
[[2919   81]
 [ 227  113]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.93      0.97      0.95      3000
         RI       0.58      0.33      0.42       340

avg / total       0.89      0.91      0.90      3340

Best parameters: 
	C: 17.26191697390485
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
