**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.908982035928
Precision: 0.89360170385
Recall: 0.908982035928
F-score: 0.896586809418
Confusion matrix: 
[[2926   74]
 [ 230  110]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.93      0.98      0.95      3000
         RI       0.60      0.32      0.42       340

avg / total       0.89      0.91      0.90      3340

Best parameters: 
	C: 3.227740407948243
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
