**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: MultinomialNB
Kernel: linear
Accuracy: 0.897904191617
Precision: 0.852844096656
Recall: 0.897904191617
F-score: 0.85215803858
Confusion matrix: 
[[2995    5]
 [ 336    4]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.90      1.00      0.95      3000
         RI       0.44      0.01      0.02       340

avg / total       0.85      0.90      0.85      3340

Best parameters: 
	alpha: 0.013194978696511709
	class_prior: None
	fit_prior: True
