**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: MultinomialNB
Kernel: linear
Accuracy: 0.89880239521
Precision: 0.866714642187
Recall: 0.89880239521
F-score: 0.854813283992
Confusion matrix: 
[[2994    6]
 [ 332    8]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.90      1.00      0.95      3000
         RI       0.57      0.02      0.05       340

avg / total       0.87      0.90      0.85      3340

Best parameters: 
	alpha: 0.06722771076714742
	class_prior: None
	fit_prior: True
