**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.900299401198
Precision: 0.872255636014
Recall: 0.900299401198
F-score: 0.862630462067
Confusion matrix: 
[[2985   15]
 [ 318   22]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.90      0.99      0.95      3000
         RI       0.59      0.06      0.12       340

avg / total       0.87      0.90      0.86      3340

Best parameters: 
	C: 22.661985939651082
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
