**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.896706586826
Precision: 0.851346848581
Recall: 0.896706586826
F-score: 0.855722890704
Confusion matrix: 
[[2983   17]
 [ 328   12]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.90      0.99      0.95      3000
         RI       0.41      0.04      0.07       340

avg / total       0.85      0.90      0.86      3340

Best parameters: 
	C: 67.88066328082937
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
