**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.896107784431
Precision: 0.845165415775
Recall: 0.896107784431
F-score: 0.85386871784
Confusion matrix: 
[[2984   16]
 [ 331    9]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.90      0.99      0.95      3000
         RI       0.36      0.03      0.05       340

avg / total       0.85      0.90      0.85      3340

Best parameters: 
	C: 181.08077205864092
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
