**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.896407185629
Precision: 0.846719407987
Recall: 0.896407185629
F-score: 0.85403253442
Confusion matrix: 
[[2985   15]
 [ 331    9]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.90      0.99      0.95      3000
         RI       0.38      0.03      0.05       340

avg / total       0.85      0.90      0.85      3340

Best parameters: 
	C: 304.0299440046494
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
