**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.897604790419
Precision: 0.852757031064
Recall: 0.897604790419
F-score: 0.85363224471
Confusion matrix: 
[[2991    9]
 [ 333    7]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.90      1.00      0.95      3000
         RI       0.44      0.02      0.04       340

avg / total       0.85      0.90      0.85      3340

Best parameters: 
	C: 93.11187420672047
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
