**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.898502994012
Precision: 0.866494566624
Recall: 0.898502994012
F-score: 0.867856734925
Confusion matrix: 
[[2964   36]
 [ 303   37]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.91      0.99      0.95      3000
         RI       0.51      0.11      0.18       340

avg / total       0.87      0.90      0.87      3340

Best parameters: 
	C: 86.81431875181421
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.12439435471092936
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
