**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.875748502994
Precision: 0.875910463373
Recall: 0.875748502994
F-score: 0.875829374214
Confusion matrix: 
[[2792  208]
 [ 207  133]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.93      0.93      0.93      3000
         RI       0.39      0.39      0.39       340

avg / total       0.88      0.88      0.88      3340

Best parameters: 
	C: 312.4792408345011
	cache_size: 200
	class_weight: u'balanced'
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.3361629390919624
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
