**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.895508982036
Precision: 0.88043265596
Recall: 0.895508982036
F-score: 0.886062506188
Confusion matrix: 
[[2882  118]
 [ 231  109]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.93      0.96      0.94      3000
         RI       0.48      0.32      0.38       340

avg / total       0.88      0.90      0.89      3340

Best parameters: 
	C: 25.478544594054064
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.043007378866662616
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
