**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: linear
Accuracy: 0.897005988024
Precision: 0.850243783352
Recall: 0.897005988024
F-score: 0.854360253694
Confusion matrix: 
[[2987   13]
 [ 331    9]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.90      1.00      0.95      3000
         RI       0.41      0.03      0.05       340

avg / total       0.85      0.90      0.85      3340

Best parameters: 
	C: 26.254763064822466
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: u'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
