**********        EVALUATION REPORT     **********
Reduction: CHI2100
Classifier: SVM
Kernel: rbf
Accuracy: 0.901497005988
Precision: 0.877274173165
Recall: 0.901497005988
F-score: 0.87983424896
Confusion matrix: 
[[2945   55]
 [ 274   66]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.91      0.98      0.95      3000
         RI       0.55      0.19      0.29       340

avg / total       0.88      0.90      0.88      3340

Best parameters: 
	C: 265.254877450521
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.09070513181476207
	kernel: u'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
